<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0%;
        font-family: sans-serif;
    }
    
    ul {
        overflow: hidden;
        color: white;
        list-style-type: none;
        margin: 0;
        padding: 0;
    }
    
    li {
        float: left;
    }
    
    li a {
        display: block;
        padding: 8px;
        background-color: gray;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        color: white;
    }
    
    #container1 {
        background-image: url(./image/showcase.jpeg);
        background-size: cover;
        padding: 5%;
        padding-bottom: 9cm;
        text-align: center;
        color: white;
    }
    
    .tunes {
        padding-top: 5%;
        font-size: 55px;
        padding-bottom: 8%;
    }
    
    .music {
        font-size: 35px;
        padding-bottom: 3%;
    }
    
    .music2 {
        font-size: 25px;
        margin-left: 2cm;
    }
    
    .container2 {
        background-color: rgb(41, 38, 38);
        text-align: center;
        color: white;
        padding-top: 1cm;
    }
    
    #million {
        margin-top: 1cm;
        margin-bottom: 1cm;
    }
    
    #stream {
        font-size: 20px;
    }
    
    .button {
        padding-top: 15px;
        padding-bottom: 15px;
        padding-left: 10px;
        padding-right: 10px;
        background-color: red;
        border: none;
        margin-top: 1cm;
        margin-bottom: 1cm;
    }
    
    a {
        color: white;
        text-decoration: none;
    }
    
    .container3 {
        text-align: center;
        padding-top: 15px;
    }
    
    .movie {
        padding-top: 2cm;
        font-size: 2rem;
        padding-bottom: 1cm;
    }
    
    .button2 {
        text-align: center;
        background-color: rgb(23, 23, 114);
        margin-left: 45%;
        padding: 15px 15px 15px 15px;
        border: none;
    }
    
    .shows {
        padding-bottom: 1cm;
    }
    
    .container4 {
        text-align: center;
        background-image: url(./image/section-bg.jpeg);
        background-repeat: no-repeat;
        background-size: cover;
        color: white;
        width: 100%;
        padding-top: 5cm;
        padding-bottom: 10cm;
    }
    
    .entertainment {
        padding-bottom: 1cm;
        font-size: 40px;
    }
    
    .text2 {
        font-size: 22px;
    }
    
    .text3 {
        width: 50%;
        float: right;
        padding-top: 1cm;
    }
    
    .textgift {
        padding-top: 1cm;
        font-size: 17px;
    }
    
    .redeem {
        color: black;
        padding-top: 10px;
        line-height: 3;
        font-family: sans-serif;
        text-decoration: none;
    }
    
    .container6 {
        background: rgba(0, 0, 0, 0.733);
        color: white;
        list-style-type: none;
        width: 100%;
        overflow: hidden;
        display: flex;
    }
    
    .listcontainer {
        width: 19.5%;
        margin: 3%;
        text-align: center;
    }
    
    .shop {
        overflow: hidden;
        float: left;
    }
</style>

<body>
    <ul>
        <li><a href="showcase">myTunes</a></li>
        <li><a href="#showcase">Overview</a></li>
        <li><a href="#music">Music</a></li>
        <li><a href="#videos">Videos</a></li>
        <li><a href="#gift-cards">Gift Cards</a></li>
    </ul>
    <div id="container1">
        <h1 class="tunes">myTunes</h1>
        <h2 class="music">Your music, movies, and TV shows take center stage.</h2>
        <p class="music2">myTunes is the best way to organize and enjoy the music, movies, and TV shows you already have — and shop for the ones you want. Enjoy all the entertainment myTunes has to offer on your Mac and PC.</p>


    </div>

    <div class="container2">
        <h1 id="music2"><i class="fas fa-music"></i>Music</h1>
        <h1 id="million">45 million songs. Zero ads.</h1>
        <p id="stream">Stream over 45 million songs, ad-free. Or download albums and tracks to listen to offline. All the music in your personal myTunes<br> library — no matter where it came from — lives right alongside the Orange Music catalog. Start your free three-month
            trial with no<br> commitment, and cancel anytime.</p>
        <button class="button">    
        <a href="#" class="btn btn-primary mb">Start Your Trial Now</a>
    </button>
        <p>Orange Music is available in myTunes, and for iOS and Android devices.</p>
        <img src="./image/mockup1.png" alt="image">
    </div>

    <di class="container3">
        <h1 class="movie">The movie and TV collection you always wished for. Granted.</h1>
        <p class="shows">With over 100,000 movies and TV shows to choose from, there’s always something great to watch on myTunes and if you watch on<br> Orange TV 4K, you’ll be able to enjoy a tremendous selection of your favorite content in 4K HDR. So get ready to enjoy
            episodes of<br> your favorite TV shows or hit movies you’ve been waiting to see — anytime, anywhere. Just tap to play, or even download if you’re<br> going somewhere you won’t have Wi-Fi.
        </p>
        <button class="button2">
    <a href="#" class="btn secondary">Read More</a>
</button>
        <img src="./image/mockup2.png" alt="image">

    </di>

    <div class="container4">
        <H1 class="entertainment">A world of entertainment. Available wherever you are.</H1>
        <p class="text2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem veniam nobis, nisi ut expedita, doloribus reprehenderit<br> explicabo non velit repellat alias saepe inventore repellendus? Molestias suscipit eos tempora? Quae quaerat cumque
            in veritatis<br> impedit dolorum sapiente recusandae minima quo aperiam quam, excepturi quasi totam ad quas? Ipsam laudantium soluta delectus!
        </p>


    </div>
    <div class="container5">
        <div class="giftcards">
            <img src="./image/cards.png" alt="image" style="height: 450px; width: 50%; float: left; display: block;">
        </div>
        <div class="text3">
            <h2>Gift Cards</h2>
            <p class="textgift">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque expedita tempore<br> quasi omnis a aut et totam illo fuga accusamus dolorum vero, ut harum consectetur.<br> Minima molestias officiis culpa non sed dicta itaque. Et aliquam illo
                obcaecati
                <br> molestias veritatis porro.

            </p>
            <p style="padding-top: 2cm;padding-bottom: 10px;">Already have an Orange MyTunes Music Gift Card?</p>
            <hr>
            <a href="#" class="redeem"><i class="fas fa-chevron-right">Redeem</i></a>


        </div>


    </div>

    <div class="container6">
        <div class="listcontainer">
            <h3>Shop & Learn</h3>
            <hr>
            <li>Music</li><br>
            <li>Movies</li><br>
            <li>Shows</li><br>
            <li>Apps</li><br>
            <li>Gift Cards</li><br>


        </div>
        <div class="listcontainer">
            <h3>Orange Store</h3>
            <hr>
            <li>Find a Store</li><br>
            <li>Today a Orange</li><br>
            <li>Orange Camp</li><br>
            <li>Financing</li><br>
            <li>Order Status</li><br>
        </div>

        <div class="listcontainer">
            <h3>Education and Business</h3>
            <hr>
            <li>Orange & Education</li><br>
            <li>Shop For College</li><br>
            <li>Orange & Business</li><br>
            <li>Shop For Business</li><br>
            <li>Jobs</li><br>
        </div>
        <div class="listcontainer">
            <h3>About Orange</h3>
            <hr>
            <li>Newsroom</li><br>
            <li>Orange Leadership</li><br>
            <li>Investors</li><br>
            <li>Events</li><br>
            <li>Contact Orange</li><br>
        </div>




    </div>


    </div>













    </div>
</body>

</html>